<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS shadow</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Box Shadow</h1>
		<h3>html Shadow</h3>
		<div class="green_box"></div>
		<p>box shawdow</p>
		<div class="yellow"></div>
		<p>box shawdow  red</p>
		<div class="red_box"></div>
		<p>blue</p>
		<div  class="blue_box"></div>
		
		<h2>Text shadow</h2>
		<h3 class="text1">Bangladesh</h3>
		<h3 class="text2">indeia</h3>
		<h3 class="text3">text shadow</h3>
		<h1 class="text4">text shadow</h1>
		<h3 class="text5">text shadow</h3>
		<h1 class="text6">text shadow</h1>
	</body>
</html>